# DDDInProcessDomainEvents

./: DDDInProcessExample.sln  README.md
Ordering/: DependencyInjection.cs  Ordering.csproj
Ordering/Application/DTOs/: OrderDto.cs  OrderItemDto.cs
Ordering/Application/EventHandlers/: OrderAddedEventHandler.cs  OrderPaidEventHandler.cs  OrderPlacedEventHandler.cs
Ordering/Application/Extensions/: OrderExtensions.cs
Ordering/Application/Mappings/: OrderProfile.cs
Ordering/Application/Services/: OrderingService.cs
Ordering/Domain/: OrderStatus.cs
Ordering/Domain/Entitites/: Order.cs  OrderItem.cs
Ordering/Domain/Events/: OrderAddedEvent.cs  OrderPlacedEvent.cs
Ordering/Domain/Exceptions/: OrderItemException.cs  PaymentDataException.cs
Ordering/Domain/ValueObjects/: PaymentData.cs
Ordering/Infrastructure/EntityConfigurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
Ordering/Infrastructure/Mail/: EmailService.cs
Ordering/Infrastructure/Persistence/: OrderContext.cs
Ordering/Infrastructure/Repositories/: OrderRepository.cs
Ordering/Migrations/: 20220306190510_InitialOrderMigration.Designer.cs  20220306190510_InitialOrderMigration.cs  OrderContextModelSnapshot.cs
Payment/: DependencyInjection.cs  Payment.csproj
Payment/Domain/: Payment.cs
Payment/Migrations/: 20220306191124_InitialPaymentMigration.Designer.cs  (+2 more)
SharedKernel/: AggregateRoot.cs  BaseEntity.cs  DomainEvents.cs  IAggregateRoot.cs  IDomainEvent.cs  IHandler.cs  ValueObject.cs
Shopping.UI/: Form1.Designer.cs  Form1.cs  Program.cs  ServiceLocator.cs  Shopping.UI.csproj
(+11 files in other folders)
